<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore.BL.Context\WebStore.BL.Contract.csproj" />
    <ProjectReference Include="..\WebStore.Dto\WebStore.Dto.csproj" />
  </ItemGroup>

</Project>
