# MVC_level_1

Lesson_1/WebStore/WebStore/: Startup.cs
Lesson_1/WebStore/WebStore/Controllers/: HomeController.cs
Lesson_2/WebStore/: WebStore.sln
Lesson_2/WebStore/WebStore/Controllers/: EmployeesController.cs  HomeController.cs
Lesson_2/WebStore/WebStore/Views/: _ViewImports.cshtml
Lesson_3/WebStore/: IEmployeesData.cs  WebStore.sln
Lesson_3/WebStore/WebStore/: Startup.cs  WebStore.csproj
Lesson_3/WebStore/WebStore.BL/: EmployeesData.cs  WebStore.BL.csproj
Lesson_3/WebStore/WebStore.BL.Context/: WebStore.BL.Context.csproj
Lesson_3/WebStore/WebStore.BL.Contract/: IEmployeesData.cs
Lesson_3/WebStore/WebStore.Dto/: EmployeeView.cs
Lesson_3/WebStore/WebStore/Controllers/: EmployeesController.cs
Lesson_4/WebStore/: WebStore.sln
Lesson_4/WebStore/WebStore/: Startup.cs  WebStore.csproj  appsettings.json
Lesson_4/WebStore/WebStore.BL/: WebStore.BL.csproj
Lesson_4/WebStore/WebStore.BL.Contract/: IProductData.cs
Lesson_4/WebStore/WebStore.Domain/Entities/: Brand.cs  Product.cs  Section.cs
Lesson_4/WebStore/WebStore.Dto/: ProductViewModel.cs  SectionViewModel.cs
Lesson_4/WebStore/WebStore/Controllers/: HomeController.cs
Lesson_4/WebStore/WebStore/Properties/: launchSettings.json
Lesson_4/WebStore/WebStore/Resources/: Resource.en-US.resx
Lesson_5/WebStore/: WebStore.sln
Lesson_5/WebStore/WebStore/: Program.cs  Startup.cs  appsettings.json
Lesson_5/WebStore/WebStore.BL/: EmployeesData.cs  ProductData.cs  SqlProductData.cs
Lesson_5/WebStore/WebStore.BL.Contract/: IProductData.cs  WebStore.BL.Contract.csproj
Lesson_5/WebStore/WebStore.DAL/: WebStore.DAL.csproj
Lesson_5/WebStore/WebStore.Dto/: BrandViewModel.cs  CatalogViewModel.cs
Lesson_6/WebStore/WebStore/: Startup.cs  WebStore.csproj
Lesson_6/WebStore/WebStore.BL/: EmployeesData.cs  WebStore.BL.csproj
Lesson_6/WebStore/WebStore.BL.Contract/: IEmployeesData.cs
Lesson_6/WebStore/WebStore.DAL/: WebStore.DAL.csproj
Lesson_7/WebStore/WebStore/: Program.cs  Startup.cs  WebStore.csproj
Lesson_7/WebStore/WebStore.BL/: CookieCartService.cs  ProductData.cs  SqlProductData.cs  WebStore.BL.csproj
Lesson_7/WebStore/WebStore.BL.Contract/: ICartService.cs  IProductData.cs
Lesson_7/WebStore/WebStore.Domain/: WebStore.Domain.csproj
Lesson_7/WebStore/WebStore.Domain/Entities/: Brand.cs  Product.cs  Section.cs  Users.cs
Lesson_7/WebStore/WebStore.Domain/Filters/: ProductFilter.cs
Lesson_7/WebStore/WebStore.Dto/: EmployeeView.cs  ProductViewModel.cs
Lesson_7/WebStore/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
Lesson_7/WebStore/WebStore/Resources/: Resource.Designer.cs
Lesson_7/WebStore/WebStore/ViewComponents/: SectionsViewComponent.cs
Lesson_7/WebStore/WebStore/Views/: _ViewImports.cshtml
Lesson_7/WebStore/WebStore/Views/Account/: Login.cshtml  Register.cshtml
Lesson_7/WebStore/WebStore/Views/Cart/: Details.cshtml
Lesson_7/WebStore/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
Lesson_7/WebStore/WebStore/Views/Catalog/Partial/: _ProductItems.cshtml
Lesson_7/WebStore/WebStore/Views/Employees/: Index.cshtml
Lesson_7/WebStore/WebStore/Views/Shared/: _Header.cshtml  _Layout.cshtml
Lesson_7/WebStore/WebStore/Views/Shared/Components/Brands/: Default.cshtml
(+59 files in other folders)
